{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "command-line application that dynamically generates a README.md file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asante-Rashid/Readme-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asante-Rashid/Readme-Generator/issues"
  },
  "homepage": "https://github.com/Asante-Rashid/Readme-Generator#readme"
}
